{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Open Sans";
            src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Open Sans";
            src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff);
            font-weight: bold;
            font-style: normal;
        }

        body {
            min-width: 1200px;
            margin: 0;
            font-family: "Open Sans", "Arial", sans-serif;
            font-size: 14px;
            color: black;
            background-color: white;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            vertical-align: middle;
        }


        /* ШАПКА */
        .site-header {
            position: relative;
            background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/banner-bg.jpg");
            background-color: rgba(0, 0, 0, 0.6);
            background-size: cover;
        }

        .site-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: 0.6;
            z-index: 1;
        }

        .header-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1170px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .menu-list {
            display: flex;
            flex-wrap: wrap;
        }

        .menu-item:nth-child(n+2) {
            margin-left: 33px;
        }

        .menu-link {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 13px;
            color: #ded6d1;
        }

        .menu-link:hover {
            text-decoration: underline;
        }

        .site-title {
            width: 685px;
            margin: 0 auto;
            padding: 105px 0 128px 0;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 45px;
            line-height: 75px;
            color: #ffffff;
            position: relative;
            z-index: 2;
        }

        /*СТАТЬИ*/

        .content-wrap {
            width: 1170px;
            margin: 0 auto;
            padding: 61px 0 64px 0;
            display: flex;
            justify-content: space-between;
        }

        .article {
            display: flex;
        }

        .article:not(:last-child) {
            margin-bottom: 60px;
        }

        .article-img-1 {
            width: 380px;
            height: 275px
        }

        .article-text-column {
            width: 367px;
            padding-left: 30px;
        }

        .tab-list {
            display: flex;
            flex-wrap: wrap;
        }

        .tab-link {
            margin-right: 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: #b59f5b;
        }

        .tab-link:hover {
            text-decoration: underline;
            text-decoration-color: rgba(181, 159, 91, 0.4);
        }

        .article-title {
            width: 330px;
            margin: 0;
            padding-bottom: 15px;
            text-transform: uppercase;
            font-size: 20px;
        }

        .article-title-link {
            text-decoration: none;
            color: #000;
        }

        .article-title-link:hover {
            color: #b59f5b;
        }

        .article-content {
            color: #70706c;
        }

        .article-datetime {
            margin-right: 5px;
            font-size: 12px;
            line-height: 40px;
            color: #888888;
        }

        .article-author {
            font-weight: bold;
            font-style: normal;
            font-size: 12px;
            line-height: 40px;
            color: black;
        }

        /* КОНТЕНТ СБОКУ */
        .sidebar {
            width: 275px;
        }

        .sidebar-title {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }

        .sidebar-title::after {
            content: "";
            display: block;
            width: 65px;
            height: 3px;
            margin: 5px auto;
            background-color: rgba(181, 159, 91, 0.4);
        }

        .new-posts-list {
            margin: 20px 0 20px 0;
        }

        .new-posts-image {
            height: 60px;
            width: 80px
        }

        .new-posts-article {
            display: flex;
            margin-bottom: 22px;
        }

        .post-img-column {
            padding-top: 5px;
        }

        .post-text-column {
            margin: 0;
            padding-left: 18px;
        }

        .new-posts-datetime {
            font-size: 12px;
            color: #888888;
        }

        .new-posts-title {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .new-posts-link {
            text-decoration: none;
            color: #000;
            line-height: 18px;
        }

        .new-posts-link:hover {
            color: #b59f5b;
        }

        .search {
            padding-bottom: 55px;
        }

        .search-field {
            box-sizing: border-box;
            padding-left: 15px;
            width: 220px;
            height: 48px;
            vertical-align: middle;
            outline: none;
            border: transparent 1px solid;
            background-color: #f4f7f6;
        }

        .search-field:focus {
            border: 1px solid #b59f5b;
        }

        .search-button {
            width: 48px;
            height: 48px;
            background-color: #b59f5b;
            border: none;
            background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/search.svg");
            background-repeat: no-repeat;
            background-size: 18px;
            background-position: center center;
            vertical-align: middle;
            transition: color 0.3s, background-color 0.3s;
        }

        .search-button:hover {
            background-color: #000;
        }

        .subscription-field {
            width: 272px;
            height: 48px;
            box-sizing: border-box;
            margin-top: 25px;
            padding-left: 15px;
            vertical-align: middle;
            outline: none;
            border: transparent 1px solid;
            background-color: #f4f7f6;
        }

        .subscription-field:focus {
            border: 1px solid #b59f5b;
        }

        .subscription-button {
            width: 272px;
            height: 48px;
            margin: 17px 0 62px 0;
            background-color: #b59f5b;
            color: white;
            border: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s, background-color 0.3s;
        }

        .subscription-button:hover {
            background-color: #000;
        }

        .tags-list {
            display: flex;
            flex-wrap: wrap;
            padding: 22px 0 60px 0;
        }

        .tags-item {
            padding: 0 10px 7px 0;
        }

        .tags-link {
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            border: 3px solid #eeeeee;
        }

        .tags-link:hover {
            border: 3px solid #b59f5b;
        }

        .category-item {
            border-bottom: 1px solid #eeeeee;
        }

        .category-link {
            font-weight: bold;
            line-height: 47px;
            text-decoration: none;
            color: #000;
        }

        .category-link:hover {
            color: #b59f5b;
        }

        .number {
            margin-left: 5px;
            font-size: 12px;
            color: #b59f5b;
        }

        /* ПОДВАЛ */

        .footer-wrap {
            width: 1170px;
            margin: 0 auto;
        }

        .social-list {
            display: flex;
            background-color: #f4f7f6;
            justify-content: center;
            padding: 30px 0;
        }

        .social-item:nth-child(n+2) {
            margin-left: 30px;
        }

        .social-link {
            display: inline-block;
            width: 20px;
            height: 25px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .dribble {
            background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/001-dribbble.svg");
        }

        .tumblr {
            background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/003-tumblr.svg")
        }

        .pinterest {
            background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/002-pinterest.svg")
        }

        .copyrights {
            margin: 0;
            padding: 55px 0 40px 0;
            text-align: center;
        }

        .copyright-link {
            text-decoration: none;
            font-weight: bold;
            font-size: 12px;
            line-height: 40px;
            color: #999999;
        }

        .read-more-link {
            text-decoration: none;
            color: black;
            /* or your desired color */
        }

        .avatar-img {
            border-radius: 50%;
        }

        .avatar-placeholder {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ccc;
        }

        .bage {
            color: #b59f5b;
            font-size: 40px;
        }

        .white {
            color: #ccc;
            font-size: 35px;
        }

        .logo {
            text-decoration: none;
        }

        .logo:hover {
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrap">
            <a class="logo" href="#0">
                <h1 class="white"> <span class="bage">B</span> LOG</h1>
            </a>

            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class="menu-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="{% url 'posts' %}">Posts</a>
                    </li>
                    <li class="menu-item">
                        {% if user.is_authenticated %}
                        <a class="username-link menu-link" href="{% url 'profile' %}">
                            <div class="user-username">
                                {{ user.username }}
                            </div>
                        </a>
                        {% else %}
                        <a class="username-link menu-link" href="{% url 'login' %}">Log In</a>
                        {% endif %}
                    </li>
                    <li class="menu-item">
                        {% if user.is_authenticated %}
                        <a class="username-link menu-link" href="{% url 'logout' %}">Log Out</a>
                        {% else %}
                        {% endif %}
                    </li>
                </ul>
            </nav>




        </div>

        <h1 class="site-title">Blog about creativity, technology, sports and lifestyle</h1>
    </header>


    <div class="content-wrap">


        <main class="main-posts-list">

            {% for post in interactive_posts %}
            <article class="article">
                <div class="article-img-column">
                    <img class="article-img-1" src="{{ post.image.url }}" alt="{{ post.title }}">
                </div>
                <div class="article-text-column">
                    <ul class="tab-list">
                        {% for tag in post.tags.all %}
                        <li class="tab-item">
                            <a class="tab-link" href="http://127.0.0.1:8000/search/?q={{ tag.name }}">{{ tag.name }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                    <h2 class="article-title">
                        <a class="article-title-link" href="{% url 'blog_details' post.id %}">{{ post.title }}</a>
                    </h2>
                    <time class="article-datetime" datetime="{{ post.dateTimepublishedby }}">{{ post.dateTimepublishedby }}</time>
                    <cite class="article-author">{{ post.author }}</cite>
                    <div class="article-content">
                        <p>{{ post.desc|truncatechars:200 }}{% if post.desc|length > 100 %}<a
                                href="{% url 'blog_details' post.id %}" class="read-more-link">Read More</a>{% endif %}
                        </p>
                    </div>
                </div>
            </article>
            {% endfor %}

        </main>


        <aside class="sidebar">

            <section class="new-posts">
                <h2 class="sidebar-title">New posts</h2>

                <div class="new-posts-list">
                    {% for post in post %}
                    <article class="new-posts-article">
                        <div class="post-img-column">
                            <img class="new-posts-image" src="{{ post.image.url }}" alt="{{ post.title }}">
                        </div>
                        <div class="post-text-column">
                            <time class="new-posts-datetime" datetime="2019-06-14">{{ post.dateTimepublishedby }}</time>
                            <h3 class="new-posts-title">
                                <a class="new-posts-link" href="{% url 'blog_details' post.id %}">{{ post.title }}</a>
                            </h3>
                        </div>
                    </article>
                    {% endfor %}
                </div>

                <form class="search" action="{% url 'search_results' %}" method="GET">
                    <label class="visually-hidden" for="search">Blog Search</label>
                    <input id="search" type="search" class="search-field" name="q" placeholder="Find..." required>
                    <button type="submit" class="search-button"><span class="visually-hidden">Find</span></button>
                </form>
            </section>

            <section class="subscription">
                <h2 class="sidebar-title">Newsletter</h2>

                <form class="subscription-form">
                    <label class="visually-hidden" for="email">Subscribe</label>
                    <input id="email" type="email" class="subscription-field" name="email"
                        placeholder="Your email address" required>
                    <button class="subscription-button">Subscribe</button>
                </form>
            </section>

            <section class="tags">
                <h2 class="sidebar-title">Origin</h2>
                <ul class="tags-list">
                    {% for tag in popular_tags %}
                    <li class="tags-item">
                        <a class="tags-link" href="http://127.0.0.1:8000/search/?q={{ tag.name }}">{{ tag.name }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </section>

            <section class="categories">
                <h2 class="sidebar-title">Themes</h2>
                <ul class="category-list">
                    {% for category in categories %}
                    <li class="category-item">
                        <a class="category-link"
                            href="http://127.0.0.1:8000/searchbycategory/?category_id={{ category.id }}">{{ category.name }}<sup class="number">{{ category.num_posts }}</sup></a>
                    </li>
                    {% endfor %}
                </ul>
            </section>

        </aside>
    </div>

    <footer class="site-footer">

        <div class="footer-wrap">
            <ul class="social-list">
                <li class="social-item">
                    <a class="social-link dribble" href="#0">
                        <span class="visually-hidden">Dribble</span>
                    </a>
                </li>
                <li class="social-item">
                    <a class="social-link pinterest" href="#0"><span class="visually-hidden">Pinterest</span></a>
                </li>
                <li class="social-item">
                    <a class="social-link tumblr" href="#0"><span class="visually-hidden">Tumblr</span></a>
                </li>
            </ul>
            <p class="copyrights">
                <a class="copyright-link" href="#0">Copyright © 2009–2023 - Don't Use Commercially</a>
            </p>
        </div>
    </footer>
    <script>
        function performSearch() {
            var searchQuery = document.getElementById("search").value.toLowerCase();
            var articles = document.getElementsByClassName("new-posts-article");

            for (var i = 0; i < articles.length; i++) {
                var title = articles[i].getElementsByClassName("new-posts-title")[0].innerText.toLowerCase();
                var description = articles[i].getElementsByClassName("new-posts-description")[0].innerText.toLowerCase();
                var date = articles[i].getElementsByClassName("new-posts-datetime")[0].innerText.toLowerCase();
                var category = articles[i].getElementsByClassName("new-posts-category")[0].innerText.toLowerCase();
                var tags = articles[i].getElementsByClassName("new-posts-tags")[0].innerText.toLowerCase();

                if (title.includes(searchQuery) ||
                    description.includes(searchQuery) ||
                    date.includes(searchQuery) ||
                    category.includes(searchQuery) ||
                    tags.includes(searchQuery)) {
                    articles[i].style.display = "block";
                } else {
                    articles[i].style.display = "none";
                }
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        const tag = urlParams.get('tag');
        const category = urlParams.get('category');
        const sort = urlParams.get('sort');


    </script>
</body>

</html>