<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        @font-face {
            font-family: "Open Sans";
            src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Open Sans";
            src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff);
            font-weight: bold;
            font-style: normal;
        }

        body {
            min-width: 1200px;
            margin: 0;
            font-family: "Open Sans", "Arial", sans-serif;
            font-size: 14px;
            color: black;
            background-color: white;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            vertical-align: middle;
        }


        /* ШАПКА */
        .site-header {
            position: relative;
            background-image: url("https://images.unsplash.com/photo-1684861763370-3fae88e848c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQzfGhtZW52UWhVbXhNfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60");
            background-color: rgba(0, 0, 0, 0.6);
            background-size: cover;
        }

        .site-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: 0.6;
            z-index: 1;
        }

        .header-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1170px;
            margin: 0 auto;
            padding-top: 25px;
            position: relative;
            z-index: 2;
        }

        .menu-list {
            display: flex;
            flex-wrap: wrap;
        }

        .menu-item:nth-child(n+2) {
            margin-left: 33px;
        }

        .menu-link {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 13px;
            color: #ded6d1;
        }

        .menu-link:hover {
            text-decoration: underline;
        }

        .site-title {
            width: 685px;
            margin: 0 auto;
            padding: 105px 0 128px 0;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 45px;
            line-height: 75px;
            color: #ffffff;
            position: relative;
            z-index: 2;
        }

        /*СТАТЬИ*/

        .content-wrap {
            width: 1170px;
            margin: 0 auto;
            padding: 61px 0 64px 0;
            display: flex;
            justify-content: space-between;
        }

        .article {
            display: flex;
        }

        .article-img-1 {
            width: 380px;
            height: 275px
        }

        .article:not(:last-child) {
            margin-bottom: 60px;
        }

        .article-text-column {
            width: 367px;
            padding-left: 30px;
        }

        .tab-list {
            display: flex;
            flex-wrap: wrap;
        }

        .tab-link {
            margin-right: 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: #b59f5b;
        }

        .tab-link:hover {
            text-decoration: underline;
            text-decoration-color: rgba(181, 159, 91, 0.4);
        }

        .article-title {
            width: 330px;
            margin: 0;
            padding-bottom: 15px;
            text-transform: uppercase;
            font-size: 20px;
        }

        .article-title-link {
            text-decoration: none;
            color: #000;
        }

        .article-title-link:hover {
            color: #b59f5b;
        }

        .article-datetime {
            margin-right: 5px;
            font-size: 12px;
            line-height: 40px;
            color: #888888;
        }

        .article-author {
            font-weight: bold;
            font-style: normal;
            font-size: 12px;
            line-height: 40px;
            color: black;
        }

        /* КОНТЕНТ СБОКУ */
        .sidebar {
            width: 275px;
        }

        .sidebar-title {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }

        .sidebar-title::after {
            content: "";
            display: block;
            width: 65px;
            height: 3px;
            margin: 5px auto;
            background-color: rgba(181, 159, 91, 0.4);
        }

        .new-posts-list {
            margin: 20px 0 20px 0;
        }

        .new-posts-article {
            display: flex;
            margin-bottom: 22px;
        }

        .post-img-column {
            padding-top: 5px;
        }

        .post-text-column {
            margin: 0;
            padding-left: 18px;
        }

        .new-posts-datetime {
            font-size: 12px;
            color: #888888;
        }

        .new-posts-title {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .new-posts-link {
            text-decoration: none;
            color: #000;
            line-height: 18px;
        }

        .new-posts-link:hover {
            color: #b59f5b;
        }

        .search {
            padding-bottom: 55px;
        }

        .search-field {
            box-sizing: border-box;
            padding-left: 15px;
            width: 220px;
            height: 48px;
            vertical-align: middle;
            outline: none;
            border: transparent 1px solid;
            background-color: #f4f7f6;
        }

        .search-field:focus {
            border: 1px solid #b59f5b;
        }

        .search-button {
            width: 48px;
            height: 48px;
            background-color: #b59f5b;
            border: none;
            background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/search.svg");
            background-repeat: no-repeat;
            background-size: 18px;
            background-position: center center;
            vertical-align: middle;
            transition: color 0.3s, background-color 0.3s;
        }

        .search-button:hover {
            background-color: #000;
        }

        .subscription-field {
            width: 272px;
            height: 48px;
            box-sizing: border-box;
            margin-top: 25px;
            padding-left: 15px;
            vertical-align: middle;
            outline: none;
            border: transparent 1px solid;
            background-color: #f4f7f6;
        }

        .subscription-field:focus {
            border: 1px solid #b59f5b;
        }

        .subscription-button {
            width: 272px;
            height: 48px;
            margin: 17px 0 62px 0;
            background-color: #b59f5b;
            color: white;
            border: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s, background-color 0.3s;
        }

        .subscription-button:hover {
            background-color: #000;
        }

        .tags-list {
            display: flex;
            flex-wrap: wrap;
            padding: 22px 0 60px 0;
        }

        .tags-item {
            padding: 0 10px 7px 0;
        }

        .tags-link {
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            border: 3px solid #eeeeee;
        }

        .tags-link:hover {
            border: 3px solid #b59f5b;
        }

        .category-item {
            border-bottom: 1px solid #eeeeee;
        }

        .category-link {
            font-weight: bold;
            line-height: 47px;
            text-decoration: none;
            color: #000;
        }

        .category-link:hover {
            color: #b59f5b;
        }

        .number {
            margin-left: 5px;
            font-size: 12px;
            color: #b59f5b;
        }

        /* ПОДВАЛ */

        .footer-wrap {
            width: 1170px;
            margin: 0 auto;
        }

        .social-list {
            display: flex;
            background-color: #f4f7f6;
            justify-content: center;
            padding: 30px 0;
        }

        .social-item:nth-child(n+2) {
            margin-left: 30px;
        }

        .social-link {
            display: inline-block;
            width: 20px;
            height: 25px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .dribble {
            background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/001-dribbble.svg");
        }

        .tumblr {
            background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/003-tumblr.svg")
        }

        .pinterest {
            background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/002-pinterest.svg")
        }

        .copyrights {
            margin: 0;
            padding: 55px 0 40px 0;
            text-align: center;
        }

        .copyright-link {
            text-decoration: none;
            font-weight: bold;
            font-size: 12px;
            line-height: 40px;
            color: #999999;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .step-links {
            display: inline-block;
        }

        .step-links a {
            margin: 0 5px;
            color: #000;
            text-decoration: none;
        }

        .current-page {
            font-weight: bold;
            color: #b59f5b
        }

        .arrow {
            font-size: 18px;
        }

        .arrow:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            border-style: solid;
            border-width: 0.2em 0.2em 0 0;
            border-color: #000;
            transform: rotate(-45deg);
            width: 0.45em;
            height: 0.45em;
            padding: 0.15em;
            margin-right: 0.3em;
        }

        .arrow:first-child:before {
            margin-left: -0.1em;
            border-width: 0.2em 0.2em 0 0;
            transform: rotate(-135deg);
        }

        .arrow:last-child:before {
            margin-right: -0.1em;
            border-width: 0 0 0.2em 0.2em;
            transform: rotate(45deg);
        }

        .favorite-icon {
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .favorite-icon::before {
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20.84 4.56a5.5 5.5 0 0 0-7.78 0L12 5.45l-1.06-.89a5.5 5.5 0 0 0-7.78 7.78L12 21l8.84-8.84a5.5 5.5 0 0 0 0-7.78z'/%3E%3C/svg%3E");
            margin-right: 3px;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination-link {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            color: #000;
        }

        .pagination-link:hover {
            color: #b59f5b;
        }

        .pagination .current-page {
            font-weight: bold;
            color: #b59f5b;
        }

        .pagination .arrow {
            font-size: 18px;
        }

        .pagination .arrow:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            border-style: solid;
            border-width: 0.2em 0.2em 0 0;
            border-color: #000;
            transform: rotate(-45deg);
            width: 0.45em;
            height: 0.45em;
            padding: 0.15em;
            margin-right: 0.3em;
        }

        .pagination .arrow:first-child:before {
            margin-left: -0.1em;
            border-width: 0.2em 0.2em 0 0;
            transform: rotate(-135deg);
        }

        .pagination .arrow:last-child:before {
            margin-right: -0.1em;
            border-width: 0 0 0.2em 0.2em;
            transform: rotate(45deg);
        }

        .read-more-link {
            text-decoration: none;
            color: black; /* or your desired color */
        }

        .bage {
            color: #b59f5b;
            font-size: 40px;
        }

        .white {
            color: #ccc;
            font-size: 35px;
        }

        .logo {
            text-decoration: none;
        }

        .logo:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="site-header">

        <div class="header-wrap">
            <a class="logo" href="#0">
                <h1 class="white"> <span class="bage">B</span> LOG</h1>
            </a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class="menu-link" href="{% url 'home' %}">home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="{% url 'posts' %}">Posts</a>
                    </li>
                    <li class="menu-item">
                        {% if user.is_authenticated %}
                        <a class="username-link menu-link" href="{% url 'profile' %}">
                            <div class="user-username">
                                {{ user.username }}
                            </div>
                        </a>
                        {% else %}
                        <a class="username-link menu-link" href="{% url 'login' %}">Log In</a>
                        {% endif %}
                    </li>
                    <li class="menu-item">
                        {% if user.is_authenticated %}
                        <a class="username-link menu-link" href="{% url 'logout' %}">Log Out</a>
                        {% else %}
                        {% endif %}
                    </li>
                </ul>
            </nav>
        </div>


        <h1 class="site-title">Blog about creativity, technology, sports and lifestyle</h1>
    </header>

    <!-- Content -->
    <div class="content-wrap">

        <!-- Search results -->
        <div class="search-results">
            <h1>Search Results</h1>

            <!-- Search form -->
            <form class="search" action="/search" method="GET">
                <input type="text" class="search-field" placeholder="Search..." name="q" value="{{ search_query }}">
                <button type="submit" class="search-button"></button>
            </form>

            <!-- Display search results -->
            <ul class="results-list">
                <!-- Loop through search results -->
                {% for post in posts %}
            <article class="article">

                <div class="article-img-column">
                    <img class="article-img-1" src="{{ post.image.url }}" alt="{{ post.title }}">
                </div>

                <div class="article-text-column">
                    <ul class="tab-list">
                        {% for tag in post.tags.all %}
                        <li class="tab-item">
                            <a class="tab-link" href="#0">{{ tag.name }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                    <h2 class="article-title">
                        <a class="article-title-link" href="#0">{{ post.title }}</a>
                    </h2>
                    <time class="article-datetime" datetime="2019-06-10">{{ post.dateTimepublishedby }}</time>
                    <cite class="article-author">{{ post.author }}</cite>
                    <div class="article-content">
                        <p>{{ post.desc|truncatechars:200 }}{% if post.desc|length > 100 %}<a href="#0"
                                class="read-more-link">Read More</a>{% endif %}</p>
                    </div>
                </div>

            </article>

            {% endfor %}
            </ul>
        </div>
    </div>

    <footer class="site-footer">

        <div class="footer-wrap">
            <ul class="social-list">
                <li class="social-item">
                    <a class="social-link dribble" href="#0"><span class="visually-hidden">Dribble</span></a>
                </li>
                <li class="social-item">
                    <a class="social-link pinterest" href="#0"><span class="visually-hidden">Pinterest</span></a>
                </li>
                <li class="social-item">
                    <a class="social-link tumblr" href="#0"><span class="visually-hidden">Tumblr</span></a>
                </li>
            </ul>
            <p class="copyrights">
                <a class="copyright-link" href="#0">Copyright © 2009–2023 - Don't Use Commercially</a>
            </p>
        </div>
    </footer>
    <script>
        // Assuming you have an array of post objects called 'posts'
// Each post object should have a 'title' property

function searchPosts(query) {
    // Convert the query to lowercase for case-insensitive matching
    query = query.toLowerCase();
  
    // Filter out unique posts based on the search query
    const uniquePosts = [];
    const visitedTitles = new Set();
  
    for (const post of posts) {
      const title = post.title.toLowerCase();
  
      // Skip posts that have already been visited
      if (visitedTitles.has(title)) {
        continue;
      }
  
      // Check if the post title contains the search query
      if (title.includes(query)) {
        uniquePosts.push(post);
  
        // Add the post title to the visited set
        visitedTitles.add(title);
      }
    }
  
    return uniquePosts;
  }
  
  // Example usage:
  const searchQuery = "example";
  const filteredPosts = searchPosts(searchQuery);
  console.log(filteredPosts);
  
    </script>
</body>

</html>
